MONGODB_URI=mongodb+srv://banothsujith4:Sujith24@blogproject.ymarx.mongodb.net/?retryWrites=true&w=majority&appName=blogProject
PORT =5000
JWT_SECRET = sujith

CLOUDINARY_CLOUD_NAME = dww9rejns
CLOUDINARY_API_KEY =252116446138393
CLOUDINARY_SECRET = BxJVn2fwQ2YhdF_oN6ataPmschI